# hotkey configuration
KEYBOARD_SHOW_HOTKEY = ctrl + alt + space
KEYBOARD_SHOW_DETAIL_HOTKEY = ctrl + alt + shift
KEYBOARD_SHOW_IN_SWITCHED_SCREEN_HOTKEY = ctrl + alt + 0
KEYBOARD_HIDE_HOTKEY = esc
KEYBOARD_QUIT_HOTKEY = ctrl + alt + q
KEYBOARD_MOUSE_CLICK_LEFT_HOTKEY = ctrl + alt + enter
KEYBOARD_MOUSE_CLICK_LEFT_DOUBLE_HOTKEY = ctrl + alt + plus
KEYBOARD_MOUSE_CLICK_RIGHT_HOTKEY = ctrl + alt + -
KEYBOARD_SHOW_HOTKEY_OF_TOP_APP = ctrl + alt + up


# log configuration
# log file
LOG_FILE_PATH = mouse-free.log
# value: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL = INFO


# screen configuration
# background transparency = N / 100
TRANSPARENCY = 50
# second
DELAY_HIDE_TIME = 5
BACKGROUND_COLOR = (173, 216, 230) 
IDENTIFIER_FONT_COLOR = (0, 0, 0)
THREAD_POOL_MAX_WORKERS = 5 


# level 1 window configuration
CELL_WIDTH_COLUMN_SIZE = 75
CELL_HEIGHT_ROW_SIZE = 45
FONT_SIZE = 12


# level 2 window configuration
CELL_WIDTH_COLUMN_SIZE_LEVEL2 = 12 
CELL_HEIGHT_ROW_SIZE_LEVEL2 = 12 
FONT_SIZE_LEVEL2 = 8